PUBLIC_SITE_URL=https://www.ag-grid.com
PUBLIC_USE_PUBLISHED_PACKAGES=true
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=01142fe24ea5d2e36f4eb66b0b2ff872
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-grid
