# PUBLIC_BASE_URL provided via TeamCity = ie PUBLIC_BASE_URL=/archive/31.1.0
PUBLIC_SITE_URL=https://www.ag-grid.com # Same as production
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=6598d62398df451e65915579bd3fef5b
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-grid-dev
